# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.03.2018 13:36:35

newmtl Material_005
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1063 0.0265 0.0000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000

newmtl Material_006
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0078 0.3835 0.0027
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka EnviModels\maps\green.psd
	map_Kd EnviModels\maps\green.psd
